doBasePeakMode = true
doUpscaling = true
doMzCloseZoomGapFilling = false
doProfileModeGapFilling = false
colorLevels = 1024
colorPivots = #000030,#00007f,#0000ff,#007fff,#00ffff,#7fff7f,#ffff00,#ff7f00,#ff0000,#7f0000
intensityNormalizer = LOG
