bm.config.forClass = umich.ms.batmass.gui.viewers.map2d.components.BaseMap2D
doBasePeakMode = true
doUpscaling = true
doMzCloseZoomGapFilling = false
doProfileModeGapFilling = false
colorLevels = 1024
colorPivots = #45f9ff,#3bd3d9,#7fff7f,#fffd33,#ff7f00,#ff0000,#7f0000
intensityNormalizer = LOG